<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="KqFWKzrbeft_3Bjgg-AK">
    <mxGraphModel dx="942" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BJSLNL1OzZFfqY90m0IV-2" value="Take input string" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="274" width="136" height="33" as="geometry" />
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-3" value="Convert input string to lowercase" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="271" y="358" width="255" height="33" as="geometry" />
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-4" value="Define alphabet &#39;a&#39; to &#39;z&#39;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="441" width="185" height="33" as="geometry" />
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-5" value="Loop through each character in alphabet" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="525" width="308" height="33" as="geometry" />
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-6" value="Check if current letter is in lowercase string" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="232" y="608" width="333" height="33" as="geometry" />
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-7" value="Return False → Not a pangram" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="710" width="235" height="33" as="geometry" />
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-8" value="Return True → It is a pangram" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="710" width="231" height="33" as="geometry" />
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-9" value="Print &#39;Not a pangram&#39;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="793" width="164" height="33" as="geometry" />
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-10" value="Print &#39;It is a pangram&#39;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="457" y="793" width="166" height="33" as="geometry" />
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BJSLNL1OzZFfqY90m0IV-11" target="BJSLNL1OzZFfqY90m0IV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-11" value="End" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="877" width="41" height="33" as="geometry" />
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BJSLNL1OzZFfqY90m0IV-2" target="BJSLNL1OzZFfqY90m0IV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BJSLNL1OzZFfqY90m0IV-3" target="BJSLNL1OzZFfqY90m0IV-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BJSLNL1OzZFfqY90m0IV-4" target="BJSLNL1OzZFfqY90m0IV-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BJSLNL1OzZFfqY90m0IV-5" target="BJSLNL1OzZFfqY90m0IV-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-17" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BJSLNL1OzZFfqY90m0IV-6" target="BJSLNL1OzZFfqY90m0IV-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="257" y="676" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-18" value="Yes for all letters" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BJSLNL1OzZFfqY90m0IV-6" target="BJSLNL1OzZFfqY90m0IV-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="676" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BJSLNL1OzZFfqY90m0IV-7" target="BJSLNL1OzZFfqY90m0IV-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BJSLNL1OzZFfqY90m0IV-8" target="BJSLNL1OzZFfqY90m0IV-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="BJSLNL1OzZFfqY90m0IV-9" target="BJSLNL1OzZFfqY90m0IV-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="257" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1.01;entryY=0.31;rounded=0;" edge="1" parent="1" source="BJSLNL1OzZFfqY90m0IV-10" target="BJSLNL1OzZFfqY90m0IV-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="307" y="1010" width="184.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BJSLNL1OzZFfqY90m0IV-25" target="BJSLNL1OzZFfqY90m0IV-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398.12" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSLNL1OzZFfqY90m0IV-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="307" y="20" width="184.25" height="83" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
