<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="12_List_Common_Member" id="BGS3tdgWZ3wmx3Ol-Rfp">
    <mxGraphModel dx="4144" dy="2424" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bj1FN5D3CyfGF1BxI-4a-14" target="bj1FN5D3CyfGF1BxI-4a-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="871" y="533" as="sourcePoint" />
            <mxPoint x="871.5" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="779.38" y="410" width="184.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="721.38" y="1180" width="184.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-17" value="Input lst_1 and lst_2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="623" width="161" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-18" value="Convert lst_1 to set_1 for O(1) lookup" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="733" y="707" width="275" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-19" value="Loop through each item in lst_2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="749" y="790" width="243" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-20" value="Check if item is in set_1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="494" y="874" width="188" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-21" value="Return True - Common element found" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="975" width="286" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-22" value="Continue loop" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="761" y="975" width="115" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-23" value="Return False - No common element" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="925" y="975" width="268" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bj1FN5D3CyfGF1BxI-4a-24" target="bj1FN5D3CyfGF1BxI-4a-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-24" value="End" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="793" y="1059" width="41" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bj1FN5D3CyfGF1BxI-4a-17" target="bj1FN5D3CyfGF1BxI-4a-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bj1FN5D3CyfGF1BxI-4a-18" target="bj1FN5D3CyfGF1BxI-4a-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bj1FN5D3CyfGF1BxI-4a-19" target="bj1FN5D3CyfGF1BxI-4a-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588" y="849" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-29" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bj1FN5D3CyfGF1BxI-4a-20" target="bj1FN5D3CyfGF1BxI-4a-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="568" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-30" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.2;entryY=0.01;rounded=0;" edge="1" parent="1" source="bj1FN5D3CyfGF1BxI-4a-20" target="bj1FN5D3CyfGF1BxI-4a-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="713" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.01;entryX=0.5;entryY=1.02;rounded=0;" edge="1" parent="1" source="bj1FN5D3CyfGF1BxI-4a-22" target="bj1FN5D3CyfGF1BxI-4a-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-32" value="All items checked and no match" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bj1FN5D3CyfGF1BxI-4a-19" target="bj1FN5D3CyfGF1BxI-4a-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1059" y="849" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=-0.01;entryY=0.39;rounded=0;" edge="1" parent="1" source="bj1FN5D3CyfGF1BxI-4a-21" target="bj1FN5D3CyfGF1BxI-4a-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="568" y="1034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bj1FN5D3CyfGF1BxI-4a-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="bj1FN5D3CyfGF1BxI-4a-23" target="bj1FN5D3CyfGF1BxI-4a-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1059" y="1034" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
