<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="EFcXfrSKIzgAI5UtorPG">
    <mxGraphModel dx="1295" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-2" value="Ask user for input or use predefined list" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="281" y="349" width="301" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-3" value="Store indices to remove {0, 2, 4, 5}" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="303" y="433" width="256" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-4" value="Use enumerate() to loop through index, value of list" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="516" width="378" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-5" value="Check if index is NOT in remove set" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="618" width="271" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-6" value="Include value in final list" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="720" width="193" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-7" value="Skip this value" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="387" y="720" width="119" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-8" value="Return new list without removed indices" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="618" width="305" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-9" value="Print modified list" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="576" y="720" width="144" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qt4YQUw-A0yyjYUw5AoC-22" target="qt4YQUw-A0yyjYUw5AoC-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="431.4901960784314" y="299" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qt4YQUw-A0yyjYUw5AoC-2" target="qt4YQUw-A0yyjYUw5AoC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qt4YQUw-A0yyjYUw5AoC-3" target="qt4YQUw-A0yyjYUw5AoC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qt4YQUw-A0yyjYUw5AoC-4" target="qt4YQUw-A0yyjYUw5AoC-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-15" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.35;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qt4YQUw-A0yyjYUw5AoC-5" target="qt4YQUw-A0yyjYUw5AoC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-16" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1.01;entryX=0.25;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qt4YQUw-A0yyjYUw5AoC-5" target="qt4YQUw-A0yyjYUw5AoC-7">
          <mxGeometry x="0.0826" y="-1" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="358" y="686" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=-0.01;entryX=0.41;entryY=1.02;rounded=0;" edge="1" parent="1" source="qt4YQUw-A0yyjYUw5AoC-6" target="qt4YQUw-A0yyjYUw5AoC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="686" />
              <mxPoint x="328" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0.53;entryY=1.02;rounded=0;" edge="1" parent="1" source="qt4YQUw-A0yyjYUw5AoC-7" target="qt4YQUw-A0yyjYUw5AoC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="686" />
              <mxPoint x="461" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-19" value="End of loop" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qt4YQUw-A0yyjYUw5AoC-4" target="qt4YQUw-A0yyjYUw5AoC-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qt4YQUw-A0yyjYUw5AoC-8" target="qt4YQUw-A0yyjYUw5AoC-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qt4YQUw-A0yyjYUw5AoC-9" target="qt4YQUw-A0yyjYUw5AoC-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="648.5000000000002" y="803.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="339.37" y="183" width="184.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="qt4YQUw-A0yyjYUw5AoC-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="556" y="850" width="184.25" height="83" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
