<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="LoB5lB8YHm3__GGpo9Ri">
    <mxGraphModel dx="1219" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cXeZOg4dLCww2izmtDTF-2" value="Define original list: data_1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="374" width="207" height="33" as="geometry" />
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-3" value="Call clone_list(data_1)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="458" width="165" height="33" as="geometry" />
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-4" value="Inside function: return data_1[:]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="541" width="236" height="33" as="geometry" />
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-5" value="Store result in cloned list" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="625" width="196" height="33" as="geometry" />
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-6" value="Print Original List" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="708" width="140" height="33" as="geometry" />
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-7" value="Print Cloned List" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="362" y="791" width="133" height="33" as="geometry" />
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" target="cXeZOg4dLCww2izmtDTF-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="428" y="324" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cXeZOg4dLCww2izmtDTF-2" target="cXeZOg4dLCww2izmtDTF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cXeZOg4dLCww2izmtDTF-3" target="cXeZOg4dLCww2izmtDTF-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cXeZOg4dLCww2izmtDTF-4" target="cXeZOg4dLCww2izmtDTF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cXeZOg4dLCww2izmtDTF-5" target="cXeZOg4dLCww2izmtDTF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cXeZOg4dLCww2izmtDTF-6" target="cXeZOg4dLCww2izmtDTF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cXeZOg4dLCww2izmtDTF-7" target="cXeZOg4dLCww2izmtDTF-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="428.0980392156862" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="335.88" y="240" width="184.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="336.88" y="879" width="184.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="cXeZOg4dLCww2izmtDTF-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;14.  Write a Python program to clone or copy a list&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="560" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
