<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="MQVVfc388vjhuoJOa6CC">
    <mxGraphModel dx="1151" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-2" value="Initialize result as empty dict" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312" y="273" width="226" height="33" as="geometry" />
        </mxCell>
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-3" value="Loop through dic1, dic2, dic3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="313" y="357" width="225" height="33" as="geometry" />
        </mxCell>
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-4" value="For each dictionary, call result.update" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="290" height="33" as="geometry" />
        </mxCell>
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-5" value="After loop, result contains all key-value pairs" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="524" width="340" height="33" as="geometry" />
        </mxCell>
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-6" value="Print result" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="607" width="95" height="33" as="geometry" />
        </mxCell>
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="EuI7MVh3GMwdLrdnFJbf-14" target="EuI7MVh3GMwdLrdnFJbf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="425" y="223" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="EuI7MVh3GMwdLrdnFJbf-2" target="EuI7MVh3GMwdLrdnFJbf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EuI7MVh3GMwdLrdnFJbf-3" target="EuI7MVh3GMwdLrdnFJbf-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="EuI7MVh3GMwdLrdnFJbf-4" target="EuI7MVh3GMwdLrdnFJbf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EuI7MVh3GMwdLrdnFJbf-5" target="EuI7MVh3GMwdLrdnFJbf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="EuI7MVh3GMwdLrdnFJbf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="425.0816326530612" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="333.37" y="130" width="184.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="EuI7MVh3GMwdLrdnFJbf-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="333.37" y="690" width="184.25" height="83" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
