<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="sQRHrY9JpF4n7i_mmdn1">
    <mxGraphModel dx="1091" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jA_umftNOJLrluZQmawY-2" value="Define a dictionary with key-value pairs" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="353" width="301" height="33" as="geometry" />
        </mxCell>
        <mxCell id="jA_umftNOJLrluZQmawY-3" value="Get all values using dict.values()" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="302" y="437" width="238" height="33" as="geometry" />
        </mxCell>
        <mxCell id="jA_umftNOJLrluZQmawY-4" value="Use sum() to calculate the total" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="304" y="520" width="232" height="33" as="geometry" />
        </mxCell>
        <mxCell id="jA_umftNOJLrluZQmawY-5" value="Print the result" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="359" y="604" width="124" height="33" as="geometry" />
        </mxCell>
        <mxCell id="jA_umftNOJLrluZQmawY-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jA_umftNOJLrluZQmawY-12" target="jA_umftNOJLrluZQmawY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="420.5098039215686" y="303" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jA_umftNOJLrluZQmawY-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jA_umftNOJLrluZQmawY-2" target="jA_umftNOJLrluZQmawY-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jA_umftNOJLrluZQmawY-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="jA_umftNOJLrluZQmawY-3" target="jA_umftNOJLrluZQmawY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jA_umftNOJLrluZQmawY-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jA_umftNOJLrluZQmawY-4" target="jA_umftNOJLrluZQmawY-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jA_umftNOJLrluZQmawY-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jA_umftNOJLrluZQmawY-5" target="jA_umftNOJLrluZQmawY-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="420.4999999999999" y="687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jA_umftNOJLrluZQmawY-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="327.87" y="200" width="184.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="jA_umftNOJLrluZQmawY-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="327.87" y="710" width="184.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="jA_umftNOJLrluZQmawY-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;17.  Write a Python program to sum all the items in a dictionary.&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="30" width="700" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
