<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="0gL7tNAM9Hn6sSqH5JbH">
    <mxGraphModel dx="1884" dy="1102" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-2" value="Ask user for file name" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="335" y="323" width="173" height="33" as="geometry" />
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-3" value="Try opening file in read mode" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="308" y="407" width="227" height="33" as="geometry" />
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-4" value="Read full content" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="509" width="139" height="33" as="geometry" />
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-5" value="Print content" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="135" y="592" width="109" height="33" as="geometry" />
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-6" value="File auto-closed" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="675" width="130" height="33" as="geometry" />
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-8" value="Show &#39;file not found&#39; message" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="509" width="225" height="33" as="geometry" />
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-9" value="Show error message" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="584" y="509" width="158" height="33" as="geometry" />
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TnkqyFXpMbC8FNlBYLzv-20" target="TnkqyFXpMbC8FNlBYLzv-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="421.49019607843115" y="273" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TnkqyFXpMbC8FNlBYLzv-2" target="TnkqyFXpMbC8FNlBYLzv-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-12" value="Success" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="TnkqyFXpMbC8FNlBYLzv-3" target="TnkqyFXpMbC8FNlBYLzv-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189" y="474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="TnkqyFXpMbC8FNlBYLzv-4" target="TnkqyFXpMbC8FNlBYLzv-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="TnkqyFXpMbC8FNlBYLzv-5" target="TnkqyFXpMbC8FNlBYLzv-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TnkqyFXpMbC8FNlBYLzv-6" target="TnkqyFXpMbC8FNlBYLzv-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="189.5" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-16" value="FileNotFoundError" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=-0.01;entryX=0.5;entryY=1.01;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TnkqyFXpMbC8FNlBYLzv-8" target="TnkqyFXpMbC8FNlBYLzv-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-17" value="Other Errors" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=-0.01;entryX=0.85;entryY=1.01;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TnkqyFXpMbC8FNlBYLzv-9" target="TnkqyFXpMbC8FNlBYLzv-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;18.&amp;nbsp;Write a Python program to read an entire text file.&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="30" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="329.38" y="160" width="184.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="TnkqyFXpMbC8FNlBYLzv-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="97.88" y="770" width="184.25" height="83" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
