<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="HytYkH07IDwCY9r89dKM" name="ImageAnalysis">
    <mxGraphModel dx="21120" dy="12520" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="00MO4nFwyecw51mFUf0N-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.425;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-88" target="00MO4nFwyecw51mFUf0N-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="661" y="499" width="2624" height="376" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.278;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1247.12" y="318.5" as="sourcePoint" />
            <mxPoint x="1775" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-15" y="-54" width="4540" height="375" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-1" value="Start: Python Script" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="1708" y="20" width="156" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-2" value="Library Imports" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1724" y="103" width="124" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-3" value="io - Image Byte Reading" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="37" y="187" width="184" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-4" value="Reads uploaded image bytes" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="20" y="270" width="218" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-5" value="os - File Handling" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="349" y="187" width="139" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-6" value="Saves and Deletes Temporary Files" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="288" y="270" width="261" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-7" value="PIL - Image Processing" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="645" y="187" width="173" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-8" value="Opens and Converts Images to RGB" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="599" y="270" width="265" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-9" value="webbrowser - Open Browser" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="902" y="187" width="218" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-10" value="Used to Open Swagger UI" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="914" y="270" width="195" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-11" value="uvicorn - ASGI Server" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1170" y="187" width="166" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-12" value="Runs FastAPI App" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1185" y="270" width="136" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-13" value="fastapi - API Framework" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1542" y="187" width="187" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-14" value="Handles Routing and File Uploads" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1371" y="270" width="253" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-15" value="Manages HTTP Responses" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1675" y="270" width="195" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-16" value="starlette.requests - Request Handler" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1936" y="187" width="278" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-17" value="Handles HTTP Requests in FastAPI Routes" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1920" y="270" width="310" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-18" value="torch - Tensor Operations" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="2312" y="187" width="197" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-19" value="Supports BLIP Model Computations" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="2279" y="270" width="262" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-20" value="ultralytics YOLO - Object Detection and Pose Estimation" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="2642" y="187" width="418" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-21" value="Detects Objects in Images" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="2629" y="270" width="202" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-22" value="Estimates Human Poses" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="2881" y="270" width="182" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-23" value="transformers - Image Captioning" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="3318" y="187" width="246" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-24" value="BlipProcessor - Prepares Image Input" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="3113" y="270" width="277" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-25" value="BlipForConditionalGeneration - Generates Captions" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="3440" y="270" width="382" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-26" value="fastapi.staticfiles - Serve Static Files" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="3852" y="187" width="279" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-27" value="Serves CSS, JS, and Image Files" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="3872" y="270" width="239" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-28" value="fastapi.templating - HTML Templates" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="4180" y="187" width="280" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-29" value="Renders HTML Pages via Jinja2" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="4203" y="270" width="234" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-1" target="00MO4nFwyecw51mFUf0N-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-2" target="00MO4nFwyecw51mFUf0N-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="129" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-3" target="00MO4nFwyecw51mFUf0N-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-2" target="00MO4nFwyecw51mFUf0N-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-5" target="00MO4nFwyecw51mFUf0N-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-2" target="00MO4nFwyecw51mFUf0N-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-7" target="00MO4nFwyecw51mFUf0N-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-2" target="00MO4nFwyecw51mFUf0N-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1011" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-9" target="00MO4nFwyecw51mFUf0N-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-2" target="00MO4nFwyecw51mFUf0N-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1253" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-11" target="00MO4nFwyecw51mFUf0N-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-2" target="00MO4nFwyecw51mFUf0N-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1635" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-13" target="00MO4nFwyecw51mFUf0N-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1498" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-13" target="00MO4nFwyecw51mFUf0N-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1772" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-2" target="00MO4nFwyecw51mFUf0N-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2074" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-16" target="00MO4nFwyecw51mFUf0N-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-2" target="00MO4nFwyecw51mFUf0N-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2410" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-18" target="00MO4nFwyecw51mFUf0N-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-2" target="00MO4nFwyecw51mFUf0N-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2851" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-20" target="00MO4nFwyecw51mFUf0N-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2730" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-20" target="00MO4nFwyecw51mFUf0N-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2972" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-2" target="00MO4nFwyecw51mFUf0N-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3441" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-23" target="00MO4nFwyecw51mFUf0N-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3251" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-23" target="00MO4nFwyecw51mFUf0N-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3631" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-2" target="00MO4nFwyecw51mFUf0N-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3991" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-26" target="00MO4nFwyecw51mFUf0N-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-2" target="00MO4nFwyecw51mFUf0N-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4320" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-28" target="00MO4nFwyecw51mFUf0N-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-58" value="Start: API Setup" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="1713" y="533" width="128" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-59" value="Initialize FastAPI App - AI Image Analysis API" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1612" y="616" width="330" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-60" value="Mount Static Files at /static" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="770" y="700" width="216" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-61" value="Serves CSS, JS, and Images" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="774" y="783" width="207" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-62" value="Setup Jinja2 Templates" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1115" y="700" width="181" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-63" value="Renders HTML Pages from templates Directory" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1032" y="783" width="347" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-64" value="Load YOLO Object Detection Model - yolov8x.pt" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1387" y="700" width="358" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-65" value="Detects Objects in Uploaded Images" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1429" y="783" width="274" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-66" value="Load YOLO Pose Estimation Model - yolov8x-pose.pt" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1795" y="700" width="386" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-67" value="Estimates Human Poses in Images" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1861" y="783" width="254" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-68" value="Load BLIP Processor - Salesforce/blip-image-captioning-base" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="2231" y="700" width="449" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-69" value="Processes Image Input for Captioning" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="2316" y="783" width="279" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-70" value="Load BLIP Model - Salesforce/blip-image-captioning-base" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="2730" y="700" width="424" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-71" value="Generates Scene Descriptions for Images" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="2788" y="783" width="307" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-58" target="00MO4nFwyecw51mFUf0N-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-59" target="00MO4nFwyecw51mFUf0N-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="878" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-60" target="00MO4nFwyecw51mFUf0N-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-59" target="00MO4nFwyecw51mFUf0N-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1205" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-62" target="00MO4nFwyecw51mFUf0N-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-59" target="00MO4nFwyecw51mFUf0N-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1566" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-64" target="00MO4nFwyecw51mFUf0N-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-59" target="00MO4nFwyecw51mFUf0N-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1988" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-66" target="00MO4nFwyecw51mFUf0N-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-59" target="00MO4nFwyecw51mFUf0N-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2456" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-68" target="00MO4nFwyecw51mFUf0N-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-59" target="00MO4nFwyecw51mFUf0N-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2942" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-70" target="00MO4nFwyecw51mFUf0N-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-89" value="Start: Image Reading Function" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="1661.5" y="987" width="231" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-90" value="Input: Uploaded File" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1696.5" y="1070" width="162" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-91" value="Read File Bytes" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1714.5" y="1154" width="124" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-92" value="Convert Bytes to Image Object" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1659.5" y="1237" width="235" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-93" value="Convert Image to RGB Format" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1662.5" y="1321" width="229" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-94" target="00MO4nFwyecw51mFUf0N-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-94" value="Return RGB Image" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1704.5" y="1404" width="144" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-95" value="Start: Home Route" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="1702.5" y="1501" width="148" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-96" value="GET Request to Root URL /" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1673.5" y="1584" width="207" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-97" value="Render index.html Using Jinja2 Template" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1621.5" y="1668" width="310" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-98" target="00MO4nFwyecw51mFUf0N-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-98" value="Return HTML Response to User" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1659.5" y="1751" width="233" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-89" target="00MO4nFwyecw51mFUf0N-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-90" target="00MO4nFwyecw51mFUf0N-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-91" target="00MO4nFwyecw51mFUf0N-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-92" target="00MO4nFwyecw51mFUf0N-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-93" target="00MO4nFwyecw51mFUf0N-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-95" target="00MO4nFwyecw51mFUf0N-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-96" target="00MO4nFwyecw51mFUf0N-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-97" target="00MO4nFwyecw51mFUf0N-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-108" value="Start: Analyze Image API" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="1682" y="2000" width="190" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-109" value="Receive POST Request with Uploaded Image" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1612" y="2083" width="329" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-110" value="Read Image File and Convert to RGB" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1640" y="2167" width="274" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-111" value="Save Image Temporarily as temp_image.jpg" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1613" y="2250" width="327" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-112" value="Run Pose Estimation on Image" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1662" y="2334" width="229" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-113" value="Check if Keypoints are Present and Valid" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="1625" y="2417" width="304" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-114" value="Filter Valid Keypoints with Confidence &gt; 0.5" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1612" y="2500" width="330" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-115" value="Count Number of People Detected" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1647" y="2584" width="260" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-116" value="Run Object Detection on Image" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1657" y="2667" width="239" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-117" value="Loop Through Detected Objects" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1656" y="2751" width="242" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-118" value="Filter Objects with Confidence &gt; 0.5" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1639" y="2834" width="276" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-119" value="Store Detected Object Names" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="1663" y="2917" width="228" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-120" value="Prepare Image Input for BLIP Model" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1643" y="3001" width="268" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-121" value="Generate Caption using BLIP Model" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1644" y="3084" width="265" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-122" value="Decode Generated Caption to Text" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1645" y="3168" width="263" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-123" value="Delete Temporary Image File" style="whiteSpace=wrap;strokeWidth=2;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1666" y="3251" width="221" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-124" value="Return JSON Response with:&#xa;- Detected Objects&#xa;- Number of People Detected&#xa;- Scene Description" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1665" y="3334" width="224" height="81" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-125" value="Run FastAPI App on 0.0.0.0:8000" style="whiteSpace=wrap;strokeWidth=2;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="1653" y="3466" width="248" height="33" as="geometry" />
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-108" target="00MO4nFwyecw51mFUf0N-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-109" target="00MO4nFwyecw51mFUf0N-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-110" target="00MO4nFwyecw51mFUf0N-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-111" target="00MO4nFwyecw51mFUf0N-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-112" target="00MO4nFwyecw51mFUf0N-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-113" target="00MO4nFwyecw51mFUf0N-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-114" target="00MO4nFwyecw51mFUf0N-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-115" target="00MO4nFwyecw51mFUf0N-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-116" target="00MO4nFwyecw51mFUf0N-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-117" target="00MO4nFwyecw51mFUf0N-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-118" target="00MO4nFwyecw51mFUf0N-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-119" target="00MO4nFwyecw51mFUf0N-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-120" target="00MO4nFwyecw51mFUf0N-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-121" target="00MO4nFwyecw51mFUf0N-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-122" target="00MO4nFwyecw51mFUf0N-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-123" target="00MO4nFwyecw51mFUf0N-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00MO4nFwyecw51mFUf0N-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="00MO4nFwyecw51mFUf0N-124" target="00MO4nFwyecw51mFUf0N-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
